.contato {
	h2 {
		svg {
			width: 20px;
			height: 20px;

			path {
				fill: @iconMenuColor;
			}
		}
	}
	form {
		width: 100%;

		label {
			text-align: left;
			display: block;
			width: 90%;
			margin: 0 5%;

			& + label {
				margin-top: 15px;
			}
			input,
			textarea {
				width: 90%;
				padding: 0 5%;
				border-style: none;

				.validClass {
					color: @validClass;
				}
				&:focus {
					outline: 0;
				}
			}
			input {
				height: 30px;
			}
			textarea {
				padding: 5%;
			}
			.errorClass {
				color: @errorClass;
				margin-top: 5px;
				font-size: .8em;

				&.icon-close:before {
					display: inline-block;
					margin-right: 5px;
				}
			}
			.validClass {
				color: @validClass;
			}
		}

		button {
			margin: 30px 20% 0;
			width: 60%;
			border: 1px solid #222;
			background: #000;
			color: @txtDefaultColor;
			padding: 15px 0;
			cursor: pointer;
			transition: all .4s;

			&:hover {
				background: #222;
				border-color: #000;
			}
			&.sucesso {
				background: @validClass;
			}
			&:focus {
				outline: 0;
			}
		}
	}
}
