@bgColor: #272822;
@bgMenuColor: #f8f8f2;
@txtDefaultColor: #fff;
@iconColor: #daa520;
@linkColor: #66d9ef; //azul
@titleColor: #fd971f; //laranja
@subTitleColor: #e6db74; // amarelo
@buttonColor: #a6e22e; // verde