@font-face {
	font-family: 'icomoon';
	src:url('../../assets/icons/icomoon.eot?ran1u7');
	src:url('../../assets/icons/icomoon.eot?ran1u7#iefix') format('embedded-opentype'),
		url('../../assets/icons/icomoon.ttf?ran1u7') format('truetype'),
		url('../../assets/icons/icomoon.woff?ran1u7') format('woff'),
		url('../../assets/icons/icomoon.svg?ran1u7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
	content: "\e801";
}
.icon-folder-open:before {
	content: "\e802";
}
.icon-address-book:before {
	content: "\e803";
}
.icon-search:before {
	content: "\e807";
}
.icon-zoom-in:before {
	content: "\e808";
}
.icon-zoom-out:before {
	content: "\e809";
}
.icon-menu:before {
	content: "\e800";
}
.icon-twitter:before {
	content: "\e804";
}
.icon-github:before {
	content: "\e805";
}
.icon-linkedin2:before {
	content: "\e806";
}