.inicio {
	.dadosIniciais {
		picture {
			img {
				width: 100px;
				display: block;
				margin: 0 auto;
			}
		}
		a {
			text-decoration: none;
			color: @txtDefaultColor;
			display: block;
			margin-bottom: 5px;
		}
		aside {
			a {
				font-size: 2em;
				padding: 10px;
				display: inline-block;
				transition: all .4s;

				&.github:hover {
					color: #555;
				}

				&.linkedin:hover {
					color: #008cc9;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.inicio {
		.dadosIniciais {
			picture {
				img {
					width: 150px;
				}
			}
		}
	}
}