span.icon-menu {
	position: fixed;
	z-index: 100;
	top: 1em;
	right: 1em;
	font-size: 2em;
	color: white;
	cursor: pointer;
}

nav {
	position: fixed;
	top: 0;
	left: -70%;
	z-index: 90;
	background: rgba(0, 0, 0, .7);
	width: 70%;
	min-height: 100%;
	height: 100%;
	transition: all .4s;

	&.mostraMenu {
		left: 0;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 2em;
		overflow: hidden;

		li {
			a {
				width: 100%;
				color: @txtDefaultColor;
				display: block;
				text-decoration: none;
				border-bottom: 1px solid #222;
				margin-bottom: 1em;
				padding: 1em 0;

				span {
					display: block;
					float: left;
					margin-right: 1em;
					color: #444;
					transition: all .4s;
				}
				&:hover {
					span {
						color: inherit;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	span.icon-menu {
		display: none;
	}
	nav {
		width: 250px;
		left: 0;
		z-index: auto;
	}
	.fullContainer {
		width: calc(~"100% - 250px");
		margin-left: 250px;
	}
}