.sobre {
	h2 {
		svg {
			width: 20px;
			height: 20px;

			path {
				fill: @iconMenuColor;
			}
		}
	}
	p {
		line-height: 150%;
	}
	
	a {
		color: @linkColor;
		text-decoration: none;
	}

	.skills {
		header {
			width: 100%;
			display: block;
			float: left;
			margin-bottom: 10px;

			span {
				display: block;
				float: left;
				width: 25%;
				font-size: 0.7em;
				text-align: right;
				color: @titleColor;
				font-weight: bold;
				line-height: 250%;

				@media(min-width: 500px) {
					font-size: 1em;
				}

				&:nth-child(2) {
					text-align: left;
					border-bottom: 1px solid @titleColor;
				}
				&:nth-child(3) {
					text-align: center;
					color: @subTitleColor;
					border-bottom: 1px solid @subTitleColor;
				}
				&:nth-child(4) {
					color: @iconMenuColor;
					border-bottom: 1px solid @iconMenuColor;
					position: relative;

					&:before {
						content: "";
						display: inline-block;
						vertical-align: middle;
						width: 0; 
						height: 0;
						border-top: 5px solid transparent;
						border-bottom: 5px solid transparent;
						border-left: 5px solid @iconMenuColor;
						position: absolute;
						right: -5px;
						bottom: -5px;
					}
				}
			}
		}
		.containerCompetencias {
			width: 100%;
			overflow: hidden;
			margin-bottom: 5px;

			h2 {
				display: block;
				float: left;
				width: 25%;
				font-size: 0.6em;
				text-align: right;
				margin: 0;
				padding-right: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;

				@media(min-width: 500px) {
					font-size: 0.8em;
				}
			}
			.containerBar {
				display: block;
				float: left;
				width: 75%;

				.bar {
					display: block;
					float: left;
					height: 5px;
					margin-top: 5px;
					border-radius: 0 5px 5px 0;
					background: @iconMenuColor;
					background: -moz-linear-gradient(left, rgba(253,149,31,1) 0%, rgba(230,219,116,1) 49%, rgba(166,226,46,1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(253,149,31,1)), color-stop(49%, rgba(230,219,116,1)), color-stop(100%, rgba(166,226,46,1)));
					background: -webkit-linear-gradient(left, rgba(253,149,31,1) 0%, rgba(230,219,116,1) 49%, rgba(166,226,46,1) 100%);
					background: -o-linear-gradient(left, rgba(253,149,31,1) 0%, rgba(230,219,116,1) 49%, rgba(166,226,46,1) 100%);
					background: -ms-linear-gradient(left, rgba(253,149,31,1) 0%, rgba(230,219,116,1) 49%, rgba(166,226,46,1) 100%);
					background: linear-gradient(to right, rgba(253,149,31,1) 0%, rgba(230,219,116,1) 49%, rgba(166,226,46,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd951f', endColorstr='#a6e22e', GradientType=1 );
				}
			}
			&.scrum {
				.containerBar {
					.bar {
						width: 85%;
					}
				}
			}
			&.kanban {
				.containerBar {
					.bar {
						width: 85%;
					}
				}
			}
			&.html5 {
				.containerBar {
					.bar {
						width: 100%;
					}
				}
			}
			&.css3 {
				.containerBar {
					.bar {
						width: 100%;
					}
				}
			}
			&.less {
				.containerBar {
					.bar {
						width: 80%;
					}
				}
			}
			&.sass {
				.containerBar {
					.bar {
						width: 70%;
					}
				}
			}
			&.javascript {
				.containerBar {
					.bar {
						width: 75%;
					}
				}
			}
			&.rwd {
				.containerBar {
					.bar {
						width: 85%;
					}
				}
			}
			&.gulp {
				.containerBar {
					.bar {
						width: 75%;
					}
				}
			}
			&.git {
				.containerBar {
					.bar {
						width: 70%;
					}
				}
			}
			&.bootstrap {
				.containerBar {
					.bar {
						width: 75%;
					}
				}
			}
			&.wordpress {
				.containerBar {
					.bar {
						width: 50%;
					}
				}
			}
			&.php {
				.containerBar {
					.bar {
						width: 10%;
					}
				}
			}
			&.java {
				.containerBar {
					.bar {	
						width: 13%;
					}
				}
			}
			&.illustrator {
				.containerBar {
					.bar {
						width: 100%;
					}
				}
			}
			&.photoshop {
				.containerBar {
					.bar {
						width: 100%;
					}
				}
			}
		}
	}
}