.fullContainer {
	width: 100%;
	min-width: 100%;

	> .container {
		max-width: 1200px;
		margin: 0 auto;

		> .content {
			.boxSizing(border-box);
			width: 100%;
			min-width: 100%;
			padding: 0 20px;
		}
	}
}